/* style.css */

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: auto;
    padding-right: auto;
    font-family: Roboto, sans-serif;
    min-height: 100vh;
}

.main-container {
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    flex: 1;
    
}

.hero, .footer {
    display: flex;
    background-color: #1f2937;
}

.hero {
    padding-top: 25px;
    padding-left: 150px;
    padding-right: 150px ;
    padding-bottom: 125px;
    flex-direction: column;
    row-gap: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bolder;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a, a:visited {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.hero-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    
}

.hero-left-side {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 400px;
}

.hero-main-text {
    font-size: 42px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-secondary-text, .links {
    font-size: 18px;
    color: #E5E7EB;
  
}

.hero-content button {
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 8px;
    max-width: 100px;
    padding: 10px;
    font-weight: bold;
    border-width: none;
    border-style: none;
    
    
}

.hero-right-side {
    display: flex;
    color: #E5E7EB;
    background-color: rgb(104, 109, 114);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 25px;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.main-content {
    display: flex;
    flex: 1;
    background-color: white;
    flex-direction: column;
}

.row1 {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 150px;
   row-gap: 50px;
    align-items: center;
    text-align: center;
}

.row-1-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    
}

.image-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images {
    display: flex;
    flex-direction: column;
    row-gap: 8px; 
    max-width: 175px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.row1-image {
    min-width: 175px;
    min-height: 175px;
    border-color: blue;
    border-radius: 12px;
    border-width: 2px;
    border-style: solid;
    flex: initial;
    

}

.row2 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    align-items: center;
    justify-content: center;
    padding-left: 220px;
    padding-right: 220px;
    padding-top: 100px;
    padding-bottom: 100px;
    row-gap: 10px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.quote-person {
    font-weight: bold;
    margin-left: auto;
}

.row3 {
    background-color: white;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.cta {
    display: flex;
    background-color: #3882F6;
    color: white;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    gap: 30px;
    border-radius: 12px;
    justify-content: space-between;
}

.cta-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cta-title {
    font-size: larger;
    font-weight: bold;
}

.cta-text {
    color: #E5E7EB;
}

.cta-right button {
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    border-style: solid;
    border-color: #E5E7EB;
    border-radius: 8px;
    border-width: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 300px;
}

.footer {
    display: flex;
    color: #E5E7EB;
    justify-content: center;
    padding: 30px;
}